# EAMAS

./: .gitignore  AI_ENGINEERING_MANAGER_PLAN.md  README.md  build.ps1  codebase_analysis.md  security_audit_report.md  version.json  vulnerability_audit.md
installer/: EAMAS.iss  eamas-installer.sed  install.cmd  uninstall.cmd
scripts/: package-installer.ps1
src/: EAMAS.sln
src/EAMAS.Core/: EAMAS.Core.csproj
src/EAMAS.Core/Data/: EamasDbContext.cs  MongoDbContext.cs
src/EAMAS.Core/Enums/: ActivityCategory.cs  AiProviderType.cs  AlertType.cs  AuthFailReason.cs  ProjectTaskStatus.cs
src/EAMAS.Core/Models/: ActivityLog.cs  Alert.cs  AppCategoryRule.cs  AppUsage.cs  AuditLog.cs  CodeReview.cs  Organization.cs  Project.cs  ProjectEmbedding.cs  ProjectTask.cs  QaResult.cs  ScreenshotRecord.cs  Sprint.cs  StandupLog.cs  SystemSettings.cs  User.cs
src/EAMAS.Core/Services/: ActivityMonitorService.cs  AlertService.cs  AnalyticsService.cs  AppCategorizationService.cs  AuditLogService.cs  DatabaseInitializerService.cs  DemoDataSeeder.cs  EncryptionService.cs  GitHubPollingService.cs  OrganizationService.cs  ProjectService.cs  ReportService.cs  ScreenshotService.cs  SettingsService.cs  SprintService.cs  TaskService.cs  UserService.cs
src/EAMAS.Core/Services/AI/: AiCodeReviewService.cs  AiProviderFactory.cs  AiSprintPlannerService.cs  AiStandupService.cs  AiTaskGeneratorService.cs  IAiProvider.cs  RagService.cs
src/EAMAS.Core/Services/AI/Providers/: ClaudeProvider.cs  GeminiProvider.cs  OpenAiProvider.cs
src/EAMAS.Desktop/: App.xaml  App.xaml.cs  EAMAS.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/EAMAS.Desktop/Controls/: KanbanColumn.xaml  KanbanColumn.xaml.cs  ScoreGauge.xaml  ScoreGauge.xaml.cs  SimpleBarChart.xaml  SimpleBarChart.xaml.cs  TaskCard.xaml  TaskCard.xaml.cs  TaskCardItem.xaml  TaskCardItem.xaml.cs
src/EAMAS.Desktop/Converters/: CategoryConverters.cs  InitialsConverter.cs  MiscConverters.cs  ProjectConverters.cs  TimeSpanConverter.cs
src/EAMAS.Desktop/Services/: ExportService.cs  MonitoringBackgroundService.cs  NavigationService.cs  ScreenshotPrivacyService.cs  TimeIntegrityService.cs  UpdateService.cs  WindowsApiService.cs
src/EAMAS.Desktop/ViewModels/: ActivityLogsViewModel.cs  AlertsViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  EmployeesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrganizationsViewModel.cs  ProjectsViewModel.cs  RelayCommand.cs  ReportsViewModel.cs  ScreenshotsViewModel.cs  SettingsViewModel.cs  SprintPlannerViewModel.cs  TaskDetailViewModel.cs  TasksViewModel.cs
src/EAMAS.Desktop/Views/: ActivityLogsView.xaml  ActivityLogsView.xaml.cs  ActivityMethodologyWindow.xaml  ActivityMethodologyWindow.xaml.cs  AlertsView.xaml  AlertsView.xaml.cs  ConnectionSetupWindow.xaml  ConnectionSetupWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrganizationsView.xaml  OrganizationsView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ScreenshotsView.xaml  ScreenshotsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SprintPlannerView.xaml  SprintPlannerView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
src/EAMAS.SetupBootstrapper/: EAMAS.SetupBootstrapper.csproj  Program.cs
