<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- EAMAS.Core is consumed exclusively by the Windows-only WPF desktop app;
         CA1416 (Windows platform guard) is never triggered at runtime. -->
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.30.0" />
    <!-- AI provider HTTP calls & JSON -->
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
  </ItemGroup>
</Project>
